git init:
Ініціалізує новий репозиторій Git у поточній директорії.

  
git clone <url>:
Клонує віддалений репозиторій Git у нову директорію.


git status:
Показує статус поточного репозиторію, включаючи незбережені зміни.


git add <file> або git add .:
Додає зміни в певний файл або всі зміни в поточній директорії до індексу для наступного коміту.

  
git commit -m "<message>":
Робить коміт змін, які були додані до індексу, з вказаним повідомленням коміту.

  
git push <remote> <branch>:
Відправляє коміти в віддалений репозиторій.


git pull <remote> <branch>:
Завантажує зміни з віддаленого репозиторію та об'єднує їх з поточною гілкою.

  
git branch:
Показує список локальних гілок.

git branch <name>:
Створює нову гілку з вказаним ім'ям.

git checkout <branch>:
Переключається на вказану гілку.


git merge <branch>:
Об'єднує вказану гілку з поточною гілкою.

  
git remote add <name> <url>:
Додає новий віддалений репозиторій з вказаним ім'ям та URL.


git remote -v:
Показує список віддалених репозиторіїв.


git log:
Показує історію комітів для поточної гілки.


git revert <commit>:
Відміняє зміни, зроблені вказаним комітом, створюючи новий коміт.


git reset <commit>:
Скидає поточну гілку та індекс до вказаного коміту.
